{"token":"","prefix":"","channelID":"","ffmpegFilter":"loudnorm=I=-23:LRA=7:tp=-2:measured_I=-30.52:measured_LRA=0:measured_tp=-16.5:measured_thresh=-40.99:offset=-2.38, crossfeed=strength=0.4, volume=1","idleThumbnail":"https://s1.zerochan.net/Hatsune.Miku.600.1769011.jpg","autoplayThumbnail":"https://i.imgur.com/ZJQhzhs.jpg"}
