{
	"compilerOptions": {
		"outDir": "./built",
		"module": "CommonJS",
		"allowJs": true,
		"target": "es5",
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noFallthroughCasesInSwitch": true,
		"noEmitOnError": true,
		"moduleResolution": "Node",
		"skipLibCheck": true
	},
	"include": [
		"./src/**/*"
	]
}